# flowus-api-sdk

./: .gitignore  BUILD_SDK.md  README.md  buildJavaSdk.sh  buildJavascriptSdk.sh  openapi.json  package-lock.json
java-demo/: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run-demo.sh
java-demo/src/main/java/cn/flowus/demo/: BlockAddChildrenDemo.java  CreateDatabaseDemo.java  CreateDatabaseRecordDemo.java  DeleteBlockDemo.java  SimpleBlockDemo.java  UserMeDemo.java  V1SearchDemo.java
java-demo/src/main/java/cn/flowus/demo/config/: ApiConfig.java
sdk/java/: MAC_SETUP_GUIDE.md  PUBLISHING_GUIDE.md  QUICK_START.md  README.md  pom.xml  release.sh
sdk/java/.github/workflows/: maven.yml
sdk/java/.openapi-generator/: FILES
sdk/java/api/: openapi.yaml
sdk/java/docs/: AppendBlockChildrenRequest.md  AppendBlockChildrenRequestChildrenInner.md  AppendBlockChildrenResponse.md  Block.md  BlockData.md  BlockDataExternal.md  BlockDataFile.md  BlockDataSyncedFrom.md  Cover.md  CoverExternal.md  CreateDatabaseRequest.md  CreatePagePropertyValue.md  CreatePagePropertyValueCheckbox.md  CreatePagePropertyValueDate.md  CreatePagePropertyValueDateDate.md  CreatePagePropertyValueEmail.md  CreatePagePropertyValueFiles.md  CreatePagePropertyValueFilesFilesInner.md  CreatePagePropertyValueFilesFilesInnerExternal.md  CreatePagePropertyValueMultiSelect.md  CreatePagePropertyValueNumber.md  CreatePagePropertyValuePeople.md  CreatePagePropertyValuePeoplePeopleInner.md  CreatePagePropertyValuePhoneNumber.md  CreatePagePropertyValueRelation.md  CreatePagePropertyValueRelationRelationInner.md  CreatePagePropertyValueRichText.md  CreatePagePropertyValueSelect.md  CreatePagePropertyValueSelectSelect.md  CreatePagePropertyValueTitle.md  CreatePagePropertyValueUrl.md  CreatePageRequest.md  CreatePageResponse.md  CreatePageResponseCreatedBy.md  CreatePageResponseParent.md  CreatePageResponseParentOneOf.md  CreatePageResponseParentOneOf1.md  CreatePageResponseUpdatedBy.md  Database.md  DefaultApi.md  (+81 more)
sdk/java/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
sdk/java/src/main/java/org/openapitools/client/api/: DefaultApi.java
sdk/java/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
sdk/java/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  AppendBlockChildrenRequest.java  AppendBlockChildrenRequestChildrenInner.java  AppendBlockChildrenResponse.java  Block.java  BlockData.java  BlockDataExternal.java  BlockDataFile.java  BlockDataSyncedFrom.java  Cover.java  CoverExternal.java  CreateDatabaseRequest.java  CreatePagePropertyValue.java  CreatePagePropertyValueCheckbox.java  CreatePagePropertyValueDate.java  CreatePagePropertyValueDateDate.java  CreatePagePropertyValueEmail.java  CreatePagePropertyValueFiles.java  CreatePagePropertyValueFilesFilesInner.java  CreatePagePropertyValueNumber.java  (+101 more)
sdk/typescript/: README.md  package-lock.json  package.json  runtime.ts  tsconfig.json
sdk/typescript/.openapi-generator/: FILES
sdk/typescript/apis/: DefaultApi.ts
sdk/typescript/models/: AppendBlockChildrenRequest.ts  AppendBlockChildrenRequestChildrenInner.ts  AppendBlockChildrenResponse.ts  Block.ts  BlockData.ts  BlockDataExternal.ts  BlockDataFile.ts  BlockDataSyncedFrom.ts  Cover.ts  CoverExternal.ts  CreateDatabaseRequest.ts  CreatePagePropertyValue.ts  CreatePagePropertyValueCheckbox.ts  CreatePagePropertyValueDate.ts  CreatePagePropertyValueDateDate.ts  CreatePagePropertyValueEmail.ts  CreatePagePropertyValueFiles.ts  CreatePagePropertyValueFilesFilesInner.ts  CreatePagePropertyValueFilesFilesInnerExternal.ts  CreatePagePropertyValueMultiSelect.ts  CreatePagePropertyValueNumber.ts  CreatePagePropertyValuePeople.ts  CreatePagePropertyValuePeoplePeopleInner.ts  CreatePagePropertyValuePhoneNumber.ts  CreatePagePropertyValueRelation.ts  CreatePagePropertyValueRelationRelationInner.ts  CreatePagePropertyValueRichText.ts  CreatePagePropertyValueSelect.ts  CreatePagePropertyValueSelectSelect.ts  CreatePagePropertyValueTitle.ts  CreatePagePropertyValueUrl.ts  CreatePageRequest.ts  CreatePageResponse.ts  CreatePageResponseCreatedBy.ts  CreatePageResponseParent.ts  CreatePageResponseParentOneOf.ts  CreatePageResponseParentOneOf1.ts  CreatePageResponseUpdatedBy.ts  Database.ts  DeleteBlockResponse.ts  (+81 more)
typescript-demo/: .env.example  README.md  openapitools.json  package-lock.json  package.json  tsconfig.json
typescript-demo/src/: BlockAddChildrenDemo.ts  CreateDatabaseDemo.ts  CreateDatabaseRecordDemo.ts  DeleteBlockDemo.ts  PageSearchDemo.ts  UpdateDatabaseRecordDemo.ts  UserMeDemo.ts  V1SearchDemo.ts
typescript-demo/src/config/: apiConfig.ts
typescript-demo/src/utils/: flowusClient.ts
(+121 files in other folders)
